src/gql/types.graphql

type Query {
    # entity(id: ID, name: String, active: Boolean): Entity!
    person(id: ID, uname: String, name: String): Person
    posts(authorId: String!, types: [String!], before: DateTime, after: DateTime): [Post!]!
    hello: String!
}

type Mutation {
    authorTextPost(authorId: ID!, content: String!, visibility: Visibility!, activationDateTime: DateTime, deactivationDateTime: DateTime): TextPost!
}

scalar DateTime

interface Entity {
    id: ID!
    name: String!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Relationship {
    descriptor: String
}

type PostContext {
    creationDateTime: DateTime!
}

enum Role {
    USER
    MODERATOR
    ADMIN
}

type Address {
    line1: String!
    country: String!
    city: String!
    zip: [Int!]
}

type ContactInformation {
    addresses: [Address!]
    phones: [String!]
    emails: [String!]
    socials: [String!]
}

union Owners = Person | Business | Group
union GroupOrBusiness = Group | Business
union PostAuthor = Person | Business | Group | Event

type Person implements Entity {
    id: ID!
    name: String!
    familyOut: [Person!]!
    familyIn: [Person!]!
    following: [Person!]!
    followedBy: [Person!]!
    friendsOut: [Person!]!
    friendsIn: [Person!]!
    things: [Thing!]!
    jobs: [Business!]!
    affiliations: [Group!]!
    attending: [Event!]!
    hosting: [Event!]!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
    uname: String!
    contactInformation: ContactInformation
    posts: [Post!]!
    role: Role!
}

type Place implements Entity {
    id: ID!
    address: Address!
    name: String!
    ownedBy: [Owners!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Thing implements Entity {
    id: ID!
    type: [String!]
    name: String!
    ownedBy: [Owners!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Business implements Entity {
    id: ID!
    description: String
    contactInformation: ContactInformation
    name: String!
    employs: [Person!]!
    owns: [Thing!]!
    affiliations: [GroupOrBusiness!]!
    events: [Event!]!
    posts: [Post!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
}

type Group implements Entity {
    id: ID!
    posts: [Post!]!
    name: String!
    affiliations: [Entity!]!
    hostingEvents: [Event!]!
    attendingEvents: [Event!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Event implements Entity {
    id: ID!
    occurringOn: [DateTime!]!
    posts: [Post!]!
    name: String!
    location: Place!
    hosts: [Entity!]!
    attendants: [Entity!]!
    contactInformation: ContactInformation
    createdBy: Entity!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

enum Visibility {
    FAMILY
    FRIENDS
    FOLLOWERS
}

enum PostAuthorEnum {
    Person
    Business
    Group
    Event
}

enum PostTypeEnum {
    TextPost
    ImagePost
    VideoPost
    AudioPost
    LinkPost
}

interface Post {
    creationDateTime: DateTime!
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
}

type TextPost implements Post {
    creationDateTime: DateTime!
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
}

type ImagePost implements Post {
    creationDateTime: DateTime!
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
    alt_description: String
}

type VideoPost implements Post {
    creationDateTime: DateTime!
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
    alt_description: String
    transcript: String
}

type AudioPost implements Post {
    creationDateTime: DateTime!
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
    alt_description: String
    transcript: String
}

type LinkPost implements Post {
    creationDateTime: DateTime!
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
}