src/gql/types.graphql

type Query {
    entity(id: ID, name: String, active: Boolean): Entity!
    person(id: ID, uname: String, name: String): Person!
}

scalar DateTime

interface Entity {
    id: ID!
    name: String!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Relationship {
    descriptor: String
}

type PostContext {
    creationDateTime: DateTime!
}

enum Role {
    USER
    MODERATOR
    ADMIN
}

type Address {
    line1: String!
    country: String!
    city: String!
    zip: [Int!]
}

type ContactInformation {
    addresses: [Address!]
    phones: [String!]
    emails: [String!]
    socials: [String!]
}

union Owners = Person | Business | Group
union GroupOrBusiness = Group | Business
union PostAuthor = Person | Business | Group | Event

type Person implements Entity {
    id: ID!
    name: String!
    familyOut: [Person!]!
    familyIn: [Person!]!
    following: [Person!]!
    followedBy: [Person!]!
    friendsOut: [Person!]!
    friendsIn: [Person!]!
    things: [Thing!]!
    jobs: [Business!]!
    affiliations: [Group!]!
    attending: [Event!]!
    hosting: [Event!]!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
    uname: String!
    contactInformation: ContactInformation
    posts: [Post!]!
    role: Role!
}

type Place implements Entity {
    id: ID!
    address: Address!
    name: String!
    ownedBy: [Owners!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Thing implements Entity {
    id: ID!
    type: [String!]
    name: String!
    ownedBy: [Owners!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Business implements Entity {
    id: ID!
    description: String
    contactInformation: ContactInformation
    name: String!
    employs: [Person!]!
    owns: [Thing!]!
    affiliations: [GroupOrBusiness!]!
    events: [Event!]!
    posts: [Post!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
}

type Group implements Entity {
    id: ID!
    posts: [Post!]!
    name: String!
    affiliations: [Entity!]!
    hostingEvents: [Event!]!
    attendingEvents: [Event!]!
    createdBy: ID!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

type Event implements Entity {
    id: ID!
    occurringOn: [DateTime!]!
    posts: [Post!]!
    name: String!
    location: Place!
    hosts: [Entity!]!
    attendants: [Entity!]!
    contactInformation: ContactInformation
    createdBy: Entity!
    creationDateTime: DateTime!
    active: Boolean!
    description: String
}

enum Visibility {
    FAMILY
    FRIENDS
    FOLLOWERS
}

enum PostAuthorEnum {
    Person
    Business
    Group
    Event
}

interface Post {
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
}

type TextPost implements Post {
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    content: String!
    author: PostAuthor!
    visibility: Visibility
}

# input TextPostInput {
#     activationDateTime: DateTime
#     deactivationDateTime: DateTime
#     content: String!
#     author: PostAuthor!
#     visibility: Visibility
# }

type ImagePost {
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
    alt_description: String
}

type VideoPost {
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
    alt_description: String
    transcript: String
}

type AudioPost {
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
    alt_description: String
    transcript: String
}

type LinkPost {
    activationDateTime: DateTime
    deactivationDateTime: DateTime
    author: PostAuthor!
    visibility: Visibility
    content: String!
}
# type Mutation {
    # createTextPost(entityType: PostAuthorEnum!, activationDateTime: DateTime, deactivationDateTime: DateTime, content: String!, authorId: ID!, visibility: Visibility!) : TextPost
    #    
    #         statement: """
    #             MATCH (a:Person {id: $authorId})
    #             CREATE (p:Post {activationDateTime: $activationDateTime, deactivationDateTime: $deactivationDateTime, content: $content, visibility: $visibility})
    #             MERGE (a)-[:POSTED {creationDateTime: timestamp()}]->(p)
    #             RETURN p
    #         """,
    #         columnName: "p"
    #     )
    # createImagePost(creationDateTime: DateTime!, activationDateTime: DateTime!, deactivationDateTime: DateTime, content: String!) : Post
    # createVideoPost(creationDateTime: DateTime!, activationDateTime: DateTime!, deactivationDateTime: DateTime, content: String!) : Post
# }